.section_home {
    background: url(../img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-height: 100vh;
    padding-top: 30px;
}
body, html{
    background: url(../img/bg-dasar.png);
    background-size: 100%;
}

.btn-search {
    background: #FF7E00;
}

.btn-search img {
    vertical-align: top !important;
}

.menu-right ul {
    margin-bottom: 0 !important;
}

.menu-right ul li {
    list-style: none;
    display: inline;
    padding: 8px 15px;
}

.menu-right ul li a {
    text-decoration: none;
}

.menu_circle_img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 100%;
}

/* dropdown menu */
.menu-wrapper {
    margin: 10px auto;
    position: relative;
    width: 100%;
}

.menu-wrapper ul {
    margin: 0;
    padding: 0;
}

.multi-level-responsive-menu {
    clear: both;
    display: inline-flex;
    width: auto;
}

.menu-toggle {
    display: none;
}

.multi-level-responsive-menu ul {
    padding: 0;
    display: table;
    width: 100%;
    list-style: none;
}


.multi-level-responsive-menu ul li {
    position: relative;
    display: inline-block;
    float: left;
}

.multi-level-responsive-menu ul li:last-child {
    border-right: 0;
}

.multi-level-responsive-menu ul li a {
    display: block;
    text-align: center;
    padding: 11px 20px;
    color: #fff;
    text-decoration: none;
    line-height: 1;
    font-weight: 500;
    font-size: 14px;
}


ul.menu li span.arrow-bottom,
ul.menu li span.arrow-right {
    position: absolute;
    top: 15px;
    right: 7px;
    border: 5px solid transparent;
    width: 0;
    height: 0;
}

ul.menu li span.arrow-bottom {
    border-top-color: #fff;
}

ul.menu li span.arrow-right {
    border-left-color: #fff;
}

@media(min-width: 768px) {
    .multi-level-responsive-menu ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        height: 0;
        width: 0;
        background-color: rgba(0, 0, 0, 0.507);
        -webkit-transition: opacity 0.5s;
        -moz-transition: opacity 0.5s;
        -o-transition: opacity 0.5s;
        transition: opacity 0.5s;
        top: 100%;
        left: 0;
        padding: 0;
        min-width: 200px;
    }

    .multi-level-responsive-menu ul li ul li {
        white-space: nowrap;
        display: block;
        width: 100%;
    }

    .multi-level-responsive-menu ul li ul li a {
        width: 100%;
        border-radius: 0;
        color: #fff;
        padding: 10px 20px;
        text-align: left;
    }

    .multi-level-responsive-menu ul li a i {
        margin-left: 10px;
        float: right;
        font-weight: 500;
        margin-top: 5px;
    }

    .multi-level-responsive-menu>ul>li:hover>ul {
        visibility: visible;
        opacity: 1;
        height: auto;
        width: auto;
        display: block;
        z-index: 999;
    }

    .multi-level-responsive-menu>ul>li>ul li:hover>ul {
        visibility: visible;
        opacity: 1;
        height: auto;
        width: auto;
        display: block;
        z-index: 999;
        left: 100%;
        top: 0;
    }

    .multi-level-responsive-menu>ul>li>ul li>ul li:hover>ul {
        visibility: visible;
        opacity: 1;
        height: auto;
        width: auto;
        display: block;
        z-index: 999;
        left: 100%;
        top: 0;
    }
}

@media (max-width: 767px) {
    button.menu-toggle {
        display: block;
        color: #fff;
        background-color: #333;
        border: 0;
        padding: 10px 20px;
        text-align: right;
        width: 100%;
        outline: none;
        cursor: pointer;
    }

    button.menu-toggle.active {
        background-color: #DD3D36;
    }

    .multi-level-responsive-menu {
        display: table;
        width: 100%;
    }

    .multi-level-responsive-menu ul.menu {
        display: none;
    }

    .multi-level-responsive-menu ul li {
        display: block;
        width: 100%;
        float: none;
    }

    .multi-level-responsive-menu ul li a {
        text-align: left;
        padding: 10px;
    }

    .multi-level-responsive-menu ul li ul {
        width: 100%;
        position: relative;
        left: 0 !important;
        padding-left: 10px;
        display: none;
    }
}

#section-detail .details .title{
    font-size: 36px;
    font-weight: 700;
}
#section-detail .details .short-desc{
    font-size: 14px;
}
#section-detail .details h3{
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
}
#section-detail .details ul li{
    font-size: 14px;
}
#section-detail .details .btn-outline{
    font-size: 14px;
    border: 1px solid white;
    background: none !important;
    color: white;
    margin-top: 40px;
}
#section-detail .img-details{
    border: 10px solid white;
}
#section-detail .price{
    font-size: 36px;
    color: white;
    margin-bottom: 0 !important;
}
#section-detail span{
    font-size: 12px;
    color: white;
}
#section-detail .cta-product{
    background: #CC6500;
    color: white;
    border-radius: none !important;
    font-weight: 700;
    font-size: 16px;
}
.detail-more-title{
    color: #FDE799;
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
}
.desc-more{
    font-size: 14px;
}