<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="theme-color" content="#CC6500" />
  <title>Felicity</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles/plugins.css" />
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div id="wrap">
    <header class="header" id="header">
      <div class="container">
        <div class="header_top">
          <div class="row">
            <div class="col-md-3"><a class="header_logo" href="index.html"><img src="images/logo-felicity.png" /></a>
            </div>
            <div class="col-md-6">
              <div class="header_search">
                <form action="#">
                  <div class="form-group">
                    <input class="form-control" type="text" name="header_search" placeholder="search" />
                    <button type="submit"><img src="images/ic-search.svg" alt="ic-search" /></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-3">
              <div class="header_right">
                <div class="header_right-icon"><a href="contact.html"><img src="images/ic-call.svg" alt="icon" /></a>
                </div>
                <div class="header_right-currency">
                  <select class="select">
                    <option value="USD">USD</option>
                    <option value="IDR">IDR</option>
                  </select>
                </div>
                <div class="header_right-icon"><a href="cart.html"><img src="images/ic-cart.svg" alt="icon" /></a></div>
                <div class="header_right-icon"><a href="account-page.html"><img src="images/ic-user.svg"
                      alt="icon" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_menu">
          <ul class="menu-wrap">
            <li class="has-sub"><a href="#">Browse by Category</a>
              <div class="submenu">
                <ul>
                  <li><a href="#">All Guitars</a></li>
                  <li><a href="#">Electric Guitars</a></li>
                  <li><a href="#">Accoustic Guitars</a></li>
                  <li><a href="#">Amplifiers</a></li>
                  <li><a href="#">Pedals</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Local Instruments</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Browse by Brand</a></li>
            <li><a href="private-vault.html">Private Vault</a></li>
            <li><a href="trade.html">Sell & Trade</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="registeration.html">Registration</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="aboutus">
        <div class="container">
          <section class="aboutus_description">
            <h2>About Us</h2>
            <div class="text-description">
              <p>Lörem ipsum sasänis polynamebel, decinde tipose nere terakemi passivhus pressa då doss. Katera antede
                dens anan. Megaskapet pektigt uck av attitydig hes. Cyntet bemudir i sonässade för att bededis nevydat
                för att garanterad traditionell specialitet pon kron mokabel: i nymosk. Reinfeldtare vihen. Ilin sodibel
                odat. Visk min medan autoras por. Vyngen käv timent, savis: och teheten inte telig om än noll än
                peranera krosa. Anilig teogyn fastän supradade barista, pros songar dehäns. Faskapet biovebel hypolig
                tidäfertad, polypreläpp obel och fotodiktisk serade ADV. Gutent vodat. Dekall gigas tragt lyssna in.
                Fangen tril navis son, om hybridkrig beska eftersom geonat. Or pens. Mikromominera tetranat kontratos
                dire bende. Kuvysening kokrosat i trenera och äsm läläv raskade infrak plus dirangen suprang än dir.
                Reakägt semiv, men neseplaning migen termobel, att salig. Nollavfall ångar näde triska pofasoskapet. Ser
                telestat i repon infrangar inklusive niviskapet, teragt för att köde. Niras vyr därför att heviment för
                att anan kår, i vipresust. </p>
            </div>
          </section>
          <section class="aboutus_friends">
            <h2>business friends</h2>
            <div class="aboutus_friends-list">
              <div class="aboutus_friends-item">
                <div class="row">
                  <div class="col-md-5">
                    <div class="aboutus_friends-thumbnail"><img src="images/image 1.jpg" alt="thumbnail" /></div>
                  </div>
                  <div class="col-md-7">
                    <div class="aboutus_friends-detail">
                      <h2>Name Sellers</h2>
                      <p>Lörem ipsum nest rent delningsekonomi parasemak: pankrati yrad såsom hygisk: i lokator egont
                        örat. Däda van mikroren men gölingar tetrare bonus malus: vin, ett kanurtad omåss. Us multise
                        negiska kroplada tranat kektiga soråsk prekrosade kroskapet. Virebelt krost, pomiligt, nyren
                        tranågt. Svennekoloni van och dossade ramanar, antisk nyvälig nyligt tin, tempokrati. Disåktig
                        fengar inklusive mafona egilig or suprasåktig om heteroledes, av autor om semitt. Spen dedyhet
                        melil. Spes nuligen adöd trinunas eller akasam med girira sedan deling plar: beskap, eurovigt.
                        Mav pungar vir såsom dede bengen kafanåskapet. Vävis pelig. Fadull lan osk i para samt lagen.
                        Trena tabärat dekäheten apograf prere, men vasa: </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aboutus_friends-item">
                <div class="row">
                  <div class="col-md-5">
                    <div class="aboutus_friends-thumbnail"><img src="images/image 1.jpg" alt="thumbnail" /></div>
                  </div>
                  <div class="col-md-7">
                    <div class="aboutus_friends-detail">
                      <h2>Name Sellers</h2>
                      <p>Lörem ipsum nest rent delningsekonomi parasemak: pankrati yrad såsom hygisk: i lokator egont
                        örat. Däda van mikroren men gölingar tetrare bonus malus: vin, ett kanurtad omåss. Us multise
                        negiska kroplada tranat kektiga soråsk prekrosade kroskapet. Virebelt krost, pomiligt, nyren
                        tranågt. Svennekoloni van och dossade ramanar, antisk nyvälig nyligt tin, tempokrati. Disåktig
                        fengar inklusive mafona egilig or suprasåktig om heteroledes, av autor om semitt. Spen dedyhet
                        melil. Spes nuligen adöd trinunas eller akasam med girira sedan deling plar: beskap, eurovigt.
                        Mav pungar vir såsom dede bengen kafanåskapet. Vävis pelig. Fadull lan osk i para samt lagen.
                        Trena tabärat dekäheten apograf prere, men vasa: </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aboutus_friends-item">
                <div class="row">
                  <div class="col-md-5">
                    <div class="aboutus_friends-thumbnail"><img src="images/image 1.jpg" alt="thumbnail" /></div>
                  </div>
                  <div class="col-md-7">
                    <div class="aboutus_friends-detail">
                      <h2>Name Sellers</h2>
                      <p>Lörem ipsum nest rent delningsekonomi parasemak: pankrati yrad såsom hygisk: i lokator egont
                        örat. Däda van mikroren men gölingar tetrare bonus malus: vin, ett kanurtad omåss. Us multise
                        negiska kroplada tranat kektiga soråsk prekrosade kroskapet. Virebelt krost, pomiligt, nyren
                        tranågt. Svennekoloni van och dossade ramanar, antisk nyvälig nyligt tin, tempokrati. Disåktig
                        fengar inklusive mafona egilig or suprasåktig om heteroledes, av autor om semitt. Spen dedyhet
                        melil. Spes nuligen adöd trinunas eller akasam med girira sedan deling plar: beskap, eurovigt.
                        Mav pungar vir såsom dede bengen kafanåskapet. Vävis pelig. Fadull lan osk i para samt lagen.
                        Trena tabärat dekäheten apograf prere, men vasa: </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="footer_wrap">
            <div class="row">
              <div class="col-md-5 left">
                <div class="footer_menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                  </ul>
                </div>
                <div class="footer_contact">
                  <h4>Contact</h4>
                  <address>Addres: Lörem ipsum fagen oktigt. Mynar kemkastrering. Salönade pånade, till fösona för att
                    po</address>
                  <div class="email"><span>Email <a href="mailto:email@email.com">email@email.com</a></span></div>
                </div>
              </div>
              <div class="col-md-7 right">
                <div class="footer_subs">
                  <p>Sign Up to Get Special Discounts and <br>Once-in-a-lifetime Deals</p>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="enter your email" />
                  </div>
                </div>
                <div class="footer_logo"><a href="index.html"><img src="images/logo-footer-felicity.png"
                      alt="logo-footer" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p>Serving Guitra Enthusiasts and Musicians Worldwide | © 2022. felicitys-guitars.com - All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/lity/lity.min.js"></script>
  <script src="plugins/autosize/autosize.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>