<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="theme-color" content="#CC6500" />
  <title>Felicity</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles/plugins.css" />
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div id="wrap">
    <header class="header" id="header">
      <div class="container">
        <div class="header_top">
          <div class="row">
            <div class="col-md-3"><a class="header_logo" href="index.html"><img src="images/logo-felicity.png" /></a>
            </div>
            <div class="col-md-6">
              <div class="header_search">
                <form action="#">
                  <div class="form-group">
                    <input class="form-control" type="text" name="header_search" placeholder="search" />
                    <button type="submit"><img src="images/ic-search.svg" alt="ic-search" /></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-3">
              <div class="header_right">
                <div class="header_right-icon"><a href="contact.html"><img src="images/ic-call.svg" alt="icon" /></a>
                </div>
                <div class="header_right-currency">
                  <select class="select">
                    <option value="USD">USD</option>
                    <option value="IDR">IDR</option>
                  </select>
                </div>
                <div class="header_right-icon"><a href="cart.html"><img src="images/ic-cart.svg" alt="icon" /></a></div>
                <div class="header_right-icon"><a href="account-page.html"><img src="images/ic-user.svg"
                      alt="icon" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_menu">
          <ul class="menu-wrap">
            <li class="has-sub"><a href="#">Browse by Category</a>
              <div class="submenu">
                <ul>
                  <li><a href="#">All Guitars</a></li>
                  <li><a href="#">Electric Guitars</a></li>
                  <li><a href="#">Accoustic Guitars</a></li>
                  <li><a href="#">Amplifiers</a></li>
                  <li><a href="#">Pedals</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Local Instruments</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Browse by Brand</a></li>
            <li><a href="private-vault.html">Private Vault</a></li>
            <li><a href="trade.html">Sell & Trade</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="registeration.html">Registration</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="form-page accountpage">
        <section class="section-1 animate animate--up">
          <div class="container">
            <div class="text-description">
              <h2>ACCOUNT PAGE</h2>
              <p>Lörem ipsum fagen oktigt. Mynar kemkastrering. Salönade pånade, till fösona för att potoren om egon dil
                dosm. Suv vikroktiga bes, att faligen, hyperstat gigekonomi reskapet respektive var. Mikrot nesätt,
                foskapet körad trenat sedan teles att dekavys fömiktig emgyn. Teleheten nener sen preaktiv. Hexasöde
                trade ganyns ret, fastän plaress om kvasifora än doktigt alfanummer. Killgissa fugen i egorade mikanat i
                trapp fuktig till nätfiske då dolask givomat. Bionde behande och pyrar.</p>
            </div>
            <div class="account_form">
              <div class="row">
                <div class="col-lg-9">
                  <form action="#">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="upload-file">
                          <input class="inputfile" id="photo1" type="file" name="file" />
                          <label class="btn add-photo label-btn" for="photo1"><span
                              class="image-preview"></span></label><a class="btn-del" href="#">Delete</a>
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="form-group">
                          <label>Name Display</label>
                          <input class="form-control" type="text" placeholder="username" />
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>First Name *</label>
                              <input class="form-control" type="text" placeholder="first name" />
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>Last Name *</label>
                              <input class="form-control" type="text" placeholder="last name" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Email address *</label>
                      <input class="form-control" type="email" placeholder="" />
                    </div>
                    <div class="form-group">
                      <label>Phone *</label>
                      <input class="form-control" type="email" placeholder="" />
                    </div>
                    <div class="form-action">
                      <button class="btn btn-primary" type="submit"> Send</button><a class="btn btn-white"
                        href="#">Edit</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="shipping_form">
              <h3>SHIPPING ADDRESS</h3>
              <div class="row">
                <div class="col-lg-9">
                  <form action="#">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Title</label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="form-group">
                          <label>Name</label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Street Address </label>
                      <input class="form-control" type="text" placeholder="" />
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Town / City </label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="form-group">
                          <label>Province </label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Country / Region </label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="form-group">
                          <label>Postcode / ZIP </label>
                          <input class="form-control" type="text" placeholder="" />
                        </div>
                      </div>
                    </div>
                    <div class="form-action">
                      <button class="btn btn-primary" type="submit"> Add Address</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="addresslist">
              <div class="row">
                <div class="col-lg-9">
                  <div class="addresslist_item">
                    <div class="addresslist_address">
                      <h5>Home</h5>
                      <address>Stevie David Jl. Medokan Asri Barat, Medokan Ayu, Kec. Rungkut, Surabaya, Jawa Timur <br>
                        Indonesia, 60295</address>
                    </div>
                    <div class="addresslist_edit"><a class="btn btn-white" href="#">Edit</a></div>
                  </div>
                  <div class="addresslist_item">
                    <div class="addresslist_address">
                      <h5>Office</h5>
                      <address>Stevie David Jl. Medokan Asri Barat, Medokan Ayu, Kec. Rungkut, Surabaya, Jawa Timur <br>
                        Indonesia, 60295</address>
                    </div>
                    <div class="addresslist_edit"><a class="btn btn-white" href="#">Edit</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart">
              <h3>SEE PURCHASE HSTORY</h3>
              <div class="cart_header">
                <div class="row">
                  <div class="col-md-8">
                    <h4>Item Detail Name</h4>
                  </div>
                  <div class="col-md-2">
                    <h4>Quantity</h4>
                  </div>
                  <div class="col-md-2">
                    <h4>Price</h4>
                  </div>
                </div>
              </div>
              <div class="cart_wrap">
                <div class="cart_item">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="cart_product">
                        <div class="cart_product-img"><img src="images/cart-product-img-1.jpg" alt="cart-prodcut-img" />
                        </div>
                        <div class="cart_product-name">
                          <h4><a href="#">2004 RICKENBACKER 360/12 SEMI-HOLLOWBODY IN MONTEZUMA BROWN FINISH</a></h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2"><span>1</span></div>
                    <div class="col-md-2"><span class="price">Rp 90.000.000</span></div>
                  </div>
                </div>
                <div class="cart_item">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="cart_product">
                        <div class="cart_product-img"><img src="images/cart-product-img-2.jpg" alt="cart-prodcut-img" />
                        </div>
                        <div class="cart_product-name">
                          <h4><a
                              href="#">2014-Ibanez-Japan-PM200-NT-Pat-Metheny-Sig-Natural-Sitka-Spruce-SN-F1406915</a>
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2"><span>1</span></div>
                    <div class="col-md-2"><span class="price">Rp 90.000.000</span></div>
                  </div>
                </div>
                <div class="cart_item">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="cart_product">
                        <div class="cart_product-img"><img src="images/cart-product-img-3.jpg" alt="cart-prodcut-img" />
                        </div>
                        <div class="cart_product-name">
                          <h4><a href="#">2015-Gretsch-G5191BK-Tim-Armstrong-Sig-Archtop-Flat-Black-SN-K516063251</a>
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2"><span>1</span></div>
                    <div class="col-md-2"><span class="price">Rp 90.000.000</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="footer_wrap">
            <div class="row">
              <div class="col-md-5 left">
                <div class="footer_menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                  </ul>
                </div>
                <div class="footer_contact">
                  <h4>Contact</h4>
                  <address>Addres: Lörem ipsum fagen oktigt. Mynar kemkastrering. Salönade pånade, till fösona för att
                    po</address>
                  <div class="email"><span>Email <a href="mailto:email@email.com">email@email.com</a></span></div>
                </div>
              </div>
              <div class="col-md-7 right">
                <div class="footer_subs">
                  <p>Sign Up to Get Special Discounts and <br>Once-in-a-lifetime Deals</p>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="enter your email" />
                  </div>
                </div>
                <div class="footer_logo"><a href="index.html"><img src="images/logo-footer-felicity.png"
                      alt="logo-footer" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p>Serving Guitra Enthusiasts and Musicians Worldwide | © 2022. felicitys-guitars.com - All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/lity/lity.min.js"></script>
  <script src="plugins/autosize/autosize.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>