<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="theme-color" content="#CC6500" />
  <title>Felicity</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles/plugins.css" />
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <div id="wrap">
    <header class="header" id="header">
      <div class="container">
        <div class="header_top">
          <div class="row">
            <div class="col-md-3"><a class="header_logo" href="index.html"><img src="images/logo-felicity.png" /></a>
            </div>
            <div class="col-md-6">
              <div class="header_search">
                <form action="#">
                  <div class="form-group">
                    <input class="form-control" type="text" name="header_search" placeholder="search" />
                    <button type="submit"><img src="images/ic-search.svg" alt="ic-search" /></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-3">
              <div class="header_right">
                <div class="header_right-icon"><a href="contact.html"><img src="images/ic-call.svg" alt="icon" /></a>
                </div>
                <div class="header_right-currency">
                  <select class="select">
                    <option value="USD">USD</option>
                    <option value="IDR">IDR</option>
                  </select>
                </div>
                <div class="header_right-icon"><a href="cart.html"><img src="images/ic-cart.svg" alt="icon" /></a></div>
                <div class="header_right-icon"><a href="account-page.html"><img src="images/ic-user.svg"
                      alt="icon" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_menu">
          <ul class="menu-wrap">
            <li class="has-sub"><a href="#">Browse by Category</a>
              <div class="submenu">
                <ul>
                  <li><a href="#">All Guitars</a></li>
                  <li><a href="#">Electric Guitars</a></li>
                  <li><a href="#">Accoustic Guitars</a></li>
                  <li><a href="#">Amplifiers</a></li>
                  <li><a href="#">Pedals</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Local Instruments</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Browse by Brand</a></li>
            <li><a href="private-vault.html">Private Vault</a></li>
            <li><a href="trade.html">Sell & Trade</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="registeration.html">Registration</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="aboutus">
        <div class="container">
          <div class="row">
              <div class="col-md-2 ">
                  <h4 class="border-bottom pb-2"><b>Brand</b></h4>
                  <ul class="list-none mt-4 brand-list">
                    <li>
                        <div class="d-flex align-items-center parent">
                            <span class="main">All Guitars</span>
                           <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                        </div>
                        <ul class="child pl-3">
                           <a href="#"> <li>Model lörem ipsum</li></a>
                           <a href="#"> <li>Ipsum pomåv Type</li></a>
                           <a href="#"> <li>Lörem ipsum pomåv</li></a>
                           <a href="#"> <li>Lörem ipsum pomåv</li></a>
                           <a href="#"> <li>Lörem ipsum pomåv</li></a>
                        </ul>
                    </li>
                    <li>
                        <div class="d-flex align-items-center parent">
                            <span class="main">Electric Guitars</span>
                           <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                        </div>
                        <ul class="child pl-3">
                           <a href="#"> <li>Model lörem ipsum</li></a>
                        </ul>
                    </li>
                    <li>
                        <div class="d-flex align-items-center parent">
                           <span class="main">Accoustic Guitars</span>
                           <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                        </div>
                        <ul class="child pl-3">
                           <a href="#"> <li>Model lörem ipsum</li></a>
                        </ul>
                    </li>
                    <li>
                        <div class="d-flex align-items-center parent">
                            <span class="main">Amplifiers</span>
                            <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                         </div>
                         <ul class="child pl-3">
                            <a href="#"> <li>Model lörem ipsum</li></a>
                         </ul>
                    </li>
                    <li>
                        <div class="d-flex align-items-center parent">
                            <span class="main">Pedals</span>
                            <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                        </div>
                        <ul class="child pl-3">
                            <a href="#"> <li>Model lörem ipsum</li></a>
                        </ul>
                    </li>
                    <li>
                        <div class="d-flex align-items-center parent">
                            <span class="main">Accessories</span>
                            <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                         </div>
                         <ul class="child pl-3">
                            <a href="#"> <li>Model lörem ipsum</li></a>
                         </ul>
                    </li>
                    <li>
                        <div class="d-flex align-items-center parent">
                            <span class="main">Merchandise</span>
                            <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                         </div>
                         <ul class="child pl-3">
                            <a href="#"> <li>Model lörem ipsum</li></a>
                         </ul>
                    </li>
                    <li>
                        <div class="d-flex align-items-center parent">
                            <span class="main">Local Instruments</span>
                            <span class="iconify arr ml-auto" data-icon="bi:caret-down-fill"></span>
                         </div>
                         <ul class="child pl-3">
                            <a href="#"> <li>Model lörem ipsum</li></a>
                         </ul>
                    </li>
                  </ul>
              </div>
              <div class="col-md-10 p-0">
                  <div class="row mx-0">
                      <div class="col-md-6 card-product">
                          <h3>2015 TAYLOR 214CE-K DLX (KOA WOOD) ACOUSTIC GUITAR IN NATURAL</h3>
                          <div class="d-flex">
                            <div class="img-product col-5 p-0">
                                <div class="p-2 bg-white">
                                    <img src="images/2015-Gibson-Custom-Firebird-V-Tak-Matsumoto-Sig-Ltd-Ed-Trans-Black (20) 1.jpg" alt="">
                                </div>
                                <div class="bg-orange text-center text-white py-1">
                                    IDR 90.000.000
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <p class="mb-1">An exotic Hawaiian KOA wood makeover for the 200 Series. The 200 Series Deluxe category is loaded 
                                    with high- end performance appeal. The Grand Auditorium 214ce-K DLX features beautiful layered 
                                    koa back and sides, a solid Sitka spruce top, a full-gloss body, white binding, Small Diamond 
                                    fretboard inlays,
                                </p>
                                <a href="#"><button class="btn border border-white btn-read w-100">Read More</button></a>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-6 card-product">
                          <h3>2015 TAYLOR 214CE-K DLX (KOA WOOD) ACOUSTIC GUITAR IN NATURAL</h3>
                          <div class="d-flex">
                            <div class="img-product col-5 p-0">
                                <div class="p-2 bg-white">
                                    <img src="images/2015-Gibson-Custom-Firebird-V-Tak-Matsumoto-Sig-Ltd-Ed-Trans-Black (20) 1.jpg" alt="">
                                </div>
                                <div class="bg-orange text-center text-white py-1">
                                    IDR 90.000.000
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <p class="mb-1">An exotic Hawaiian KOA wood makeover for the 200 Series. The 200 Series Deluxe category is loaded 
                                    with high- end performance appeal. The Grand Auditorium 214ce-K DLX features beautiful layered 
                                    koa back and sides, a solid Sitka spruce top, a full-gloss body, white binding, Small Diamond 
                                    fretboard inlays,
                                </p>
                                <a href="#"><button class="btn border border-white btn-read w-100">Read More</button></a>
                            </div>
                          </div>
                      </div>
                       <div class="col-md-6 card-product">
                          <h3>2016 ESP U.S.A. TE-II LTD. ED. EXOTIC ZEBRAWOOD IN NATURAL</h3>
                          <div class="d-flex">
                            <div class="img-product col-5 p-0">
                                <div class="p-2 bg-white">
                                    <img src="images/1964-Gibson-Firebird-V-Vintage-E+-2-Tone-Sunburst (21) 1.jpg" alt="">
                                </div>
                                <div class="bg-orange text-center text-white py-1">
                                    IDR 90.000.000
                                </div>
                            </div>
                            <div class="col-6 pr-0">
                                <p class="mb-1">An exotic Hawaiian KOA wood makeover for the 200 Series. The 200 Series Deluxe category is loaded 
                                    with high- end performance appeal. The Grand Auditorium 214ce-K DLX features beautiful layered 
                                    koa back and sides, a solid Sitka spruce top, a full-gloss body, white binding, Small Diamond 
                                    fretboard inlays,
                                </p>
                                <a href="#"><button class="btn border border-white btn-read w-100">Read More</button></a>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="footer_wrap">
            <div class="row">
              <div class="col-md-5 left">
                <div class="footer_menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                  </ul>
                </div>
                <div class="footer_contact">
                  <h4>Contact</h4>
                  <address>Addres: Lörem ipsum fagen oktigt. Mynar kemkastrering. Salönade pånade, till fösona för att
                    po</address>
                  <div class="email"><span>Email <a href="mailto:email@email.com">email@email.com</a></span></div>
                </div>
              </div>
              <div class="col-md-7 right">
                <div class="footer_subs">
                  <p>Sign Up to Get Special Discounts and <br>Once-in-a-lifetime Deals</p>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="enter your email" />
                  </div>
                </div>
                <div class="footer_logo"><a href="index.html"><img src="images/logo-footer-felicity.png"
                      alt="logo-footer" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p>Serving Guitra Enthusiasts and Musicians Worldwide | © 2022. felicitys-guitars.com - All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/lity/lity.min.js"></script>
  <script src="plugins/autosize/autosize.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <script>
      $('.brand-list li').click(function() {
        if($(this).find('.child').css('display') == 'none') {
            $(this).find('.child').slideDown();
            $(".brand-list li").not(this).find('.child').slideUp();
            $(this).find('.arr').addClass('rotate')
            $(".brand-list li").not(this).find('.arr').removeClass('rotate');
            $(this).find('.main').addClass('text-orange')
            $(".brand-list li").not(this).find('.main').removeClass('text-orange');
        }else{
            $(this).find('.iconify').removeClass('rotate')
            $(this).find('.main').removeClass('text-orange')
        }
        $('.parent').click(function(){
            $('.child').slideUp()
        })
    });
  </script>
</body>

</html>