<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="theme-color" content="#CC6500" />
  <title>Felicity</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles/plugins.css" />
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div id="wrap">
    <header class="header" id="header">
      <div class="container">
        <div class="header_top">
          <div class="row">
            <div class="col-md-3"><a class="header_logo" href="index.html"><img src="images/logo-felicity.png" /></a>
            </div>
            <div class="col-md-6">
              <div class="header_search">
                <form action="#">
                  <div class="form-group">
                    <input class="form-control" type="text" name="header_search" placeholder="search" />
                    <button type="submit"><img src="images/ic-search.svg" alt="ic-search" /></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-3">
              <div class="header_right">
                <div class="header_right-icon"><a href="contact.html"><img src="images/ic-call.svg" alt="icon" /></a>
                </div>
                <div class="header_right-currency">
                  <select class="select">
                    <option value="USD">USD</option>
                    <option value="IDR">IDR</option>
                  </select>
                </div>
                <div class="header_right-icon"><a href="cart.html"><img src="images/ic-cart.svg" alt="icon" /></a></div>
                <div class="header_right-icon"><a href="account-page.html"><img src="images/ic-user.svg"
                      alt="icon" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_menu">
          <ul class="menu-wrap">
            <li class="has-sub"><a href="#">Browse by Category</a>
              <div class="submenu">
                <ul>
                  <li><a href="#">All Guitars</a></li>
                  <li><a href="#">Electric Guitars</a></li>
                  <li><a href="#">Accoustic Guitars</a></li>
                  <li><a href="#">Amplifiers</a></li>
                  <li><a href="#">Pedals</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Local Instruments</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Browse by Brand</a></li>
            <li><a href="private-vault.html">Private Vault</a></li>
            <li><a href="trade.html">Sell & Trade</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="registeration.html">Registration</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="checkout">
        <section class="checkout_account animate animate--up">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <form action="#">
                  <h3>PERSONAL DETAILS</h3>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-6">
                        <label> First Name *</label>
                        <input class="form-control" type="text" placeholder="First Name" />
                      </div>
                      <div class="col-md-6">
                        <label> Last Name *</label>
                        <input class="form-control" type="text" placeholder="Last Name" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Street Address *</label>
                    <input class="form-control" type="text" placeholder="" />
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label> Town / City *</label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                      <div class="col-md-8">
                        <label> Province * </label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label> Country / Region * </label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                      <div class="col-md-8">
                        <label> Postcode / ZIP *</label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Email address *</label>
                    <input class="form-control" type="email" placeholder="" />
                  </div>
                  <div class="form-group">
                    <label>Phone *</label>
                    <input class="form-control" type="email" placeholder="" />
                  </div>
                </form>
                <form action="#">
                  <h3>SHIPPING ADDRESS</h3>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="different" type="checkbox" name="different" />
                    <label class="custom-control-label" for="different">Different Address</label>
                  </div>
                  <div class="form-group">
                    <label>Street Address *</label>
                    <input class="form-control" type="text" placeholder="" />
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label> Town / City *</label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                      <div class="col-md-8">
                        <label> Province * </label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-4">
                        <label> Country / Region * </label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                      <div class="col-md-8">
                        <label> Postcode / ZIP *</label>
                        <input class="form-control" type="text" placeholder="" />
                      </div>
                    </div>
                  </div>
                </form>
                <div class="form-action">
                  <div class="terms"><a href="#">Read Terms and Conditions</a></div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="recive_email" type="checkbox" name="recive_email" />
                    <label class="custom-control-label" for="recive_email">Receive email notification</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="stay_login" type="checkbox" name="stay_login" />
                    <label class="custom-control-label" for="stay_login">Stay logged in </label>
                  </div>
                  <button class="btn btn-primary" type="submit"> Send Order</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="footer_wrap">
            <div class="row">
              <div class="col-md-5 left">
                <div class="footer_menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                  </ul>
                </div>
                <div class="footer_contact">
                  <h4>Contact</h4>
                  <address>Addres: Lörem ipsum fagen oktigt. Mynar kemkastrering. Salönade pånade, till fösona för att
                    po</address>
                  <div class="email"><span>Email <a href="mailto:email@email.com">email@email.com</a></span></div>
                </div>
              </div>
              <div class="col-md-7 right">
                <div class="footer_subs">
                  <p>Sign Up to Get Special Discounts and <br>Once-in-a-lifetime Deals</p>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="enter your email" />
                  </div>
                </div>
                <div class="footer_logo"><a href="index.html"><img src="images/logo-footer-felicity.png"
                      alt="logo-footer" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p>Serving Guitra Enthusiasts and Musicians Worldwide | © 2022. felicitys-guitars.com - All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/lity/lity.min.js"></script>
  <script src="plugins/autosize/autosize.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>