<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="theme-color" content="#CC6500" />
    <title>Felicity</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/plugins.css" />
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/custom.css" />
</head>

<body>
    <div id="wrap">
        <header class="header" id="header">
            <div class="container">
                <div class="header_top">
                    <div class="row">
                        <div class="col-md-3"><a class="header_logo" href="index.html"><img
                                    src="images/logo-felicity.png" /></a></div>
                        <div class="col-md-6">
                            <div class="header_search">
                                <form action="#">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="header_search"
                                            placeholder="search" />
                                        <button type="submit"><img src="images/ic-search.svg"
                                                alt="ic-search" /></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header_right">
                                <div class="header_right-icon"><a href="contact.html"><img src="images/ic-call.svg"
                                            alt="icon" /></a></div>
                                <div class="header_right-currency">
                                    <select class="select">
                                        <option value="USD">USD</option>
                                        <option value="IDR">IDR</option>
                                    </select>
                                </div>
                                <div class="header_right-icon"><a href="cart.html"><img src="images/ic-cart.svg"
                                            alt="icon" /></a></div>
                                <div class="header_right-icon"><a href="account-page.html"><img src="images/ic-user.svg"
                                            alt="icon" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_menu">
                    <ul class="menu-wrap">
                        <li class="has-sub"><a href="#">Browse by Category</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="#">All Guitars</a></li>
                                    <li><a href="#">Electric Guitars</a></li>
                                    <li><a href="#">Accoustic Guitars</a></li>
                                    <li><a href="#">Amplifiers</a></li>
                                    <li><a href="#">Pedals</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Merchandise</a></li>
                                    <li><a href="#">Local Instruments</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Browse by Brand</a></li>
                        <li><a href="private-vault.html">Private Vault</a></li>
                        <li><a href="trade.html">Sell & Trade</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="registeration.html">Registration</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <section id="section-detail" class="mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="details text-white">
                                <h1 class="title">
                                    2004 RICKENBACKER 360/12 SEMI-HOLLOWBODY IN MONTEZUMA BROWN FINISH
                                </h1>
                                <p class="short-desc">A pristine example of one of Rickenbacker's most desirable limited
                                    edition
                                    and now
                                    discontinued "Color of the Year" finishes, this Montezuma Brown 360 sounds like a
                                    great
                                    Rickenbacker should, with a clear, open voice that translates well through the
                                    original
                                    Hi-Gain pickups.</p>
                                <h3>2004 Rickenbacker 360/12 Semi-Hollowbody at a glance</h3>
                                <ul>
                                    <li>Pure Maple Body; Long sustain with crisp, bright tone</li>
                                    <li>Round C-shape 3-pc Eastern Hardrock Maple/Walnut Neck and Rosewood fingerboard;
                                        Warm,
                                        focused and jangly midrange</li>
                                    <li>
                                        Rickenbacker High Gain Single-coil Pickups in Bridge and Neck positions; Classic
                                        Jangle and clarity in spades
                                    </li>
                                    <li>
                                        Rickenbacker&reg; U.S.A. Form-fit Hardshell Case
                                    </li>
                                    <li>
                                        Limited Edition "Color of the Year" Montezuma Brown Finish looks amazing and
                                        unlike
                                        any other &lsquo;Rick&rdquo;
                                    </li>
                                </ul>
                                <a href="#wrap-detail" class="btn btn-outline" id="read-more-detail">Read More</a>
                            </div>

                        </div>
                        <div class="col-md-5 offset-md-1">
                            <img src="images/guitar.png" class="w-100 img-details" alt="">
                            <p class="price mt-3">IDR 90.000.000</p>
                            <span>Price inclusive of VAT ● Shipping costs will be calculated at check out</span>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <a href="#" class="btn cta-product w-100">Buy Now</a>
                                </div>
                                <div class="col-md-6">
                                    <a href="#" class="btn cta-product w-100">Add to Cart </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="wrap-detail" class="pt-5">
                <section id="section-detail-more">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="detail-more-title">description</p>
                                <div class="desc-more text-white">
                                    The semi-hollow maple body and neck through construction affords the 360 a certain
                                    sonic
                                    richness and immediacy, and it's no wonder that top players of the British Invasion
                                    and
                                    folk
                                    boom of the 1960s gravitated towards Rickenbacker for their top notch construction
                                    and
                                    tone.
                                    Equipped with stereo "Rick-o-Sound" functionality and boasting Rickenbacker's
                                    Hi-Gain
                                    single
                                    coils, the guitar has a sweet, sparkling sound. The tone has great warmth and
                                    nuance,
                                    and
                                    when
                                    you strum a chord with authority, the instrument has a clear, cutting quality,
                                    inherent
                                    in
                                    maple
                                    as a tonewood. The guitar balances well on a strap and is featherweight at 7-lbs
                                    3.8-oz..
                                    <br><br>
                                    The neck has a round, inviting C-shaped profile with a very comfortable shoulder,
                                    filling
                                    the
                                    palm comfortably and fretting easily. The gloss-finished bound rosewood fretboard
                                    boasts
                                    triangular pearl inlays, and the original slender frets are intact and pristine with
                                    perfectly
                                    rounded crowns and their full factory height. The guitar plays easily up the 24 3/4"
                                    scale
                                    with
                                    a straight neck and responsive, optimally adjusted truss rods. The original nut is
                                    intact
                                    and
                                    measures 1 5/8". On the headstock, the stock Schaller tuning machines work as they
                                    should
                                    and
                                    hold pitch well, with near perfect chrome plating.
                                    <br><br>
                                    All of the electronics function as intended, and everything is exactly how it was
                                    when
                                    the
                                    guitar left the Rickenbacker factory with untouched solder joints. The serial number
                                    on
                                    the
                                    stereo Rick-o-Sound jack plate dates the instrument to 2004. The chrome "R"
                                    tailpiece
                                    and
                                    six
                                    twin-saddle bridge is in perfect order, and the chrome plating is factory fresh.
                                    Cosmetically,
                                    this is truly a near mint instrument with only a bit of light pick wear on the
                                    treble
                                    side
                                    of
                                    the guard, and no nicks, dings, scuffs or other visible playwear.
                                    <br><br>
                                    The original hardshell case in excellent condition is included, along with the
                                    original
                                    manual
                                    and polish cloth.

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="section-spec" class="mt-5 mb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="detail-more-title">Specifications</p>
                                <table class="w-100 table-spec">
                                    <thead>
                                        <tr>
                                            <td colspan="2">general</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Condition</td>
                                            <td>Mint (like new/unplayed) </td>
                                        </tr>
                                        <tr>
                                            <td>Number of Strings</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>Orientation</td>
                                            <td>Right-handed</td>
                                        </tr>
                                        <tr>
                                            <td>Country of Origin</td>
                                            <td>U.S.A.</td>
                                        </tr>
                                        <tr>
                                            <td>Year</td>
                                            <td>2004</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="w-100 table-spec mt-3">
                                    <thead>
                                        <tr>
                                            <td colspan="2">body</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Body Type</td>
                                            <td>Semi-Acoustic</td>
                                        </tr>
                                        <tr>
                                            <td>Body Shape</td>
                                            <td>Double Cutaway, Rick-360 Series, 15” width 1-1/2” depth</td>
                                        </tr>
                                        <tr>
                                            <td>Body Material</td>
                                            <td>2-pc Maple (each front & back)</td>
                                        </tr>
                                        <tr>
                                            <td>Body Carve</td>
                                            <td>Front: Flat w/rounded Rims | Back: Flat</td>
                                        </tr>
                                        <tr>
                                            <td>Body Binding</td>
                                            <td>Front: No | Back: Single-ply Cream</td>
                                        </tr>
                                        <tr>
                                            <td>Weight Relief</td>
                                            <td>Semi-Hollow</td>
                                        </tr>
                                        <tr>
                                            <td>Build Materials Used</td>
                                            <td>Rickenbacker Proprietary Bonding Glue</td>
                                        </tr>
                                        <tr>
                                            <td>Body Finish Type</td>
                                            <td>High Gloss Poly</td>
                                        </tr>
                                        <tr>
                                            <td>Color</td>
                                            <td>Front: Montezuma Brown Burst | Back & Neck: Montezuma Brown Burst </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="w-100 table-spec mt-3">
                                    <thead>
                                        <tr>
                                            <td colspan="2">neck</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Neck Material</td>
                                            <td>3-pc Eastern Hardrock Maple/Walnut</td>
                                        </tr>
                                        <tr>
                                            <td>Truss Rod</td>
                                            <td>Standard ‘Rick’ 2-way Adjustable</td>
                                        </tr>
                                        <tr>
                                            <td>Truss Rod Cover</td>
                                            <td>1-ply White no-bevel ‘Shark Fin’ with Hot-stamped Black ‘Rick’ Logo &
                                                Made in U.S.A.</td>
                                        </tr>
                                        <tr>
                                            <td>Peghead Particulars</td>
                                            <td>Front: Unbound, 5-pc Maple/Walnut Natural Gloss with 6-on-a-side Tuning
                                                Peg Routes | Back: Plain (no Markings or SN) </td>
                                        </tr>
                                        <tr>
                                            <td>Neck Profile</td>
                                            <td>Round C-shape</td>
                                        </tr>
                                        <tr>
                                            <td>Fingerboard Material</td>
                                            <td>Rosewood</td>
                                        </tr>
                                        <tr>
                                            <td>Crown Radius</td>
                                            <td>10''</td>
                                        </tr>
                                        <tr>
                                            <td>Scale Length</td>
                                            <td>24.75"</td>
                                        </tr>
                                        <tr>
                                            <td>No. Frets / Type</td>
                                            <td>24 Medium</td>
                                        </tr>
                                        <tr>
                                            <td>Nut Size / Material</td>
                                            <td>1.629" / Bakelite</td>
                                        </tr>
                                        <tr>
                                            <td>Neck Width</td>
                                            <td>1.618” at 1st fret / 1.971” at 12th fret</td>
                                        </tr>
                                        <tr>
                                            <td>Neck Depth</td>
                                            <td>0.840" at 1st fret / 0.890" at 12th fret</td>
                                        </tr>
                                        <tr>
                                            <td>Fingerboard Inlays</td>
                                            <td>Triangular ‘Wedge’ White Pearl</td>
                                        </tr>
                                        <tr>
                                            <td>Neck Binding</td>
                                            <td>Cream White</td>
                                        </tr>
                                        <tr>
                                            <td>Side Dots</td>
                                            <td>Black</td>
                                        </tr>
                                        <tr>
                                            <td>Neck Joint</td>
                                            <td>Long Tenon Set Neck Through</td>
                                        </tr>

                                    </tbody>
                                </table>
                                <table class="w-100 table-spec mt-3">
                                    <thead>
                                        <tr>
                                            <td colspan="2">hardware</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bridge</td>
                                            <td>Chrome Plated, ‘Rick’ 12-string Bridge with 6 twin-saddles and Cover
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tailpiece / Tremolo</td>
                                            <td>Chrome Plated, Floating “R” Trapeze</td>
                                        </tr>
                                        <tr>
                                            <td>Tuning Machines</td>
                                            <td>Chrome Plated, Schaller® Deluxe 6-on-a-Side with Chrome Buttons, 15:01
                                                Ratio</td>
                                        </tr>
                                        <tr>
                                            <td>Pickup Cover / Ring</td>
                                            <td>Chrome Plated, with Flat Black Mounting Rings</td>
                                        </tr>
                                        <tr>
                                            <td>Strap Buttons</td>
                                            <td>Polished Aluminum End Pins</td>
                                        </tr>
                                        <tr>
                                            <td>Pickguard</td>
                                            <td>‘Rick’ 2-layer Single-ply, White Plexi ‘Terraced’ Config</td>
                                        </tr>
                                        <tr>
                                            <td>Control Knobs</td>
                                            <td>Black Ribbed Knobs with Silver Reflector Inserts and no Dial Pointers
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Switch</td>
                                            <td>Black Plastic Tip</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="w-100 table-spec mt-3">
                                    <thead>
                                        <tr>
                                            <td colspan="2">electronics</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Bridge Pickup</td>
                                            <td>Chrome Plated, Rickenbacker High Gain Single-coil, Ceramic, DCR 14.4k
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Middle Pickup</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Neck Pickup</td>
                                            <td>Chrome Plated, Rickenbacker High Gain Single-coil, Ceramic, DCR 11.2k
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Active / Passive</td>
                                            <td>Passive</td>
                                        </tr>
                                        <tr>
                                            <td>Series / Parallel</td>
                                            <td>Series</td>
                                        </tr>
                                        <tr>
                                            <td>Controls</td>
                                            <td>2 Volume, 2 Tone, 1 x Mix Control, 3-position Pickup Toggle </td>
                                        </tr>
                                        <tr>
                                            <td>Mono / Stereo</td>
                                            <td>Mono & Stereo "Rick-o-Sound" Output</td>
                                        </tr>
                                        <tr>
                                            <td>Vol Potentiometer </td>
                                            <td>330k Linear AT </td>
                                        </tr>
                                        <tr>
                                            <td>Tone Potentiometer</td>
                                            <td>330k Linear AT </td>
                                        </tr>
                                        <tr>
                                            <td>Capacitors</td>
                                            <td>.022uF – 20% - 50v values</td>
                                        </tr>
                                        <tr>
                                            <td>Harness</td>
                                            <td>360-Series Standard Configuration Wiring</td>
                                        </tr>
                                        <tr>
                                            <td>Push-pull</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Piezo</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Active EQ</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Kill switch</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Output Jack</td>
                                            <td>1/4" 2-Conductor</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="w-100 table-spec mt-3">
                                    <thead>
                                        <tr>
                                            <td colspan="2">miscellaneous</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Case / Gigbag</td>
                                            <td>Rickenbacker® U.S.A. Form-fit Hardshell Case, Black w/black Interior
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Strap Locks</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Strings</td>
                                            <td>Pyramid® .010/.010, .013/.013, .020/.010, .026/.013, .036/.020,
                                                .046/.026 Gauges</td>
                                        </tr>
                                        <tr>
                                            <td>Tools / Accessories</td>
                                            <td>Rickenbacker ® U.S.A. Polishing Cloth (used)</td>
                                        </tr>
                                        <tr>
                                            <td>Manual / Literature </td>
                                            <td>Rickenbacker ® U.S.A. Warranty Pamphlet</td>
                                        </tr>
                                        <tr>
                                            <td>C.O.A.</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Other</td>
                                            <td>No</td>
                                        </tr>
                                        <tr>
                                            <td>Weight</td>
                                            <td>Is the actual weighed-value in US Standard Units</td>
                                        </tr>
                                        <tr>
                                            <td>Disclosure</td>
                                            <td>Some technical Specs may have been extracted from Rickenbacker® U.S.A.
                                                and/or internet archives. The words Rickenbacker® / Schaller® / Pyramid®
                                                and the associated designs are registered trademarks of Gibson® Brands,
                                                Inc. and the other named entities, respectively</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer" id="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="footer_wrap">
                        <div class="row">
                            <div class="col-md-5 left">
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Search</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of Service</a></li>
                                    </ul>
                                </div>
                                <div class="footer_contact">
                                    <h4>Contact</h4>
                                    <address>Addres: Lörem ipsum fagen oktigt. Mynar kemkastrering. Salönade pånade,
                                        till fösona för att po</address>
                                    <div class="email"><span>Email <a
                                                href="mailto:email@email.com">email@email.com</a></span></div>
                                </div>
                            </div>
                            <div class="col-md-7 right">
                                <div class="footer_subs">
                                    <p>Sign Up to Get Special Discounts and <br>Once-in-a-lifetime Deals</p>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="enter your email" />
                                    </div>
                                </div>
                                <div class="footer_logo"><a href="index.html"><img src="images/logo-footer-felicity.png"
                                            alt="logo-footer" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <p>Serving Guitra Enthusiasts and Musicians Worldwide | © 2022. felicitys-guitars.com - All Rights
                        Reserved</p>
                </div>
            </div>
        </footer>

    </div>


    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>
        $(document).ready(function () {
            $("#wrap-detail").hide();
        });
        $("#read-more-detail").click(function () {

            $("#wrap-detail").slideDown();
        })
    </script>
</body>

</html>