<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="theme-color" content="#CC6500" />
    <title>Felicity</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/plugins.css" />
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/custom.css" />
</head>

<body id="body-home">
    <div id="wrap">
        <header class="header" id="header">
            <div class="container">
                <div class="header_top">
                    <div class="row">
                        <div class="col-md-3"><a class="header_logo" href="home.html"><img
                                    src="images/logo-felicity.png" /></a></div>
                        <div class="col-md-6">
                            <div class="header_search">
                                <form action="#">
                                    <div class="form-group">
                                        <input class="form-control" type="text" name="header_search"
                                            placeholder="search" />
                                        <button type="submit"><img src="images/ic-search.svg"
                                                alt="ic-search" /></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header_right">
                                <div class="header_right-icon"><a href="contact.html"><img src="images/ic-call.svg"
                                            alt="icon" /></a></div>
                                <div class="header_right-currency">
                                    <select class="select">
                                        <option value="USD">USD</option>
                                        <option value="IDR">IDR</option>
                                    </select>
                                </div>
                                <div class="header_right-icon"><a href="cart.html"><img src="images/ic-cart.svg"
                                            alt="icon" /></a></div>
                                <div class="header_right-icon"><a href="account-page.html"><img src="images/ic-user.svg"
                                            alt="icon" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_menu">
                    <ul class="menu-wrap">
                        <li class="has-sub"><a href="#">Browse by Category</a>
                            <div class="submenu">
                                <ul>
                                    <li><a href="#">All Guitars</a></li>
                                    <li><a href="#">Electric Guitars</a></li>
                                    <li><a href="#">Accoustic Guitars</a></li>
                                    <li><a href="#">Amplifiers</a></li>
                                    <li><a href="#">Pedals</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Merchandise</a></li>
                                    <li><a href="#">Local Instruments</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Browse by Brand</a></li>
                        <li><a href="private-vault.html">Private Vault</a></li>
                        <li><a href="trade.html">Sell & Trade</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="registeration.html">Registration</a></li>
                    </ul>
                </div>
            </div>
        </header>

    </div>


    <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/lity/lity.min.js"></script>
    <script src="plugins/autosize/autosize.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>