<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="theme-color" content="#CC6500" />
  <title>Felicity</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles/plugins.css" />
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <div id="wrap">
    <header class="header" id="header">
      <div class="container">
        <div class="header_top">
          <div class="row">
            <div class="col-md-3"><a class="header_logo" href="index.html"><img src="images/logo-felicity.png" /></a>
            </div>
            <div class="col-md-6">
              <div class="header_search">
                <form action="#">
                  <div class="form-group">
                    <input class="form-control" type="text" name="header_search" placeholder="search" />
                    <button type="submit"><img src="images/ic-search.svg" alt="ic-search" /></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-3">
              <div class="header_right">
                <div class="header_right-icon"><a href="contact.html"><img src="images/ic-call.svg" alt="icon" /></a>
                </div>
                <div class="header_right-currency">
                  <select class="select">
                    <option value="USD">USD</option>
                    <option value="IDR">IDR</option>
                  </select>
                </div>
                <div class="header_right-icon"><a href="cart.html"><img src="images/ic-cart.svg" alt="icon" /></a></div>
                <div class="header_right-icon"><a href="account-page.html"><img src="images/ic-user.svg"
                      alt="icon" /></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_menu">
          <ul class="menu-wrap">
            <li class="has-sub"><a href="#">Browse by Category</a>
              <div class="submenu">
                <ul>
                  <li><a href="#">All Guitars</a></li>
                  <li><a href="#">Electric Guitars</a></li>
                  <li><a href="#">Accoustic Guitars</a></li>
                  <li><a href="#">Amplifiers</a></li>
                  <li><a href="#">Pedals</a></li>
                  <li><a href="#">Accessories</a></li>
                  <li><a href="#">Merchandise</a></li>
                  <li><a href="#">Local Instruments</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">Browse by Brand</a></li>
            <li><a href="private-vault.html">Private Vault</a></li>
            <li><a href="trade.html">Sell & Trade</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="registeration.html">Registration</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="privatevault">
        <section class="privatevault_description animate animate--up">
          <div class="container">
            <div class="privatevault_description-wrap">
              <div class="row">
                <div class="col-md-6">
                  <h2>PRIVATE VAULT</h2>
                  <article>
                    <h3>2017-Gibson-Firebird-V-Traditional-Pelham-Blue-SN-170059197</h3>
                    <p>A pristine example of one of Rickenbacker's most desirable limited edition and now discontinued
                      "Color of the Year" finishes, this Montezuma Brown 360 sounds like a great Rickenbacker should,
                      with a clear, open voice that translates well through the original Hi-Gain pickups.</p>
                    <h4>2004 Rickenbacker 360/12 Semi-Hollowbody at a glance</h4>
                    <ul>
                      <li>Pure Maple Body; Long sustain with crisp, bright tone</li>
                      <li>Round C-shape 3-pc Eastern Hardrock Maple/Walnut Neck and Rosewood fingerboard; Warm, focused
                        and jangly midrange</li>
                      <li>Rickenbacker High Gain Single-coil Pickups in Bridge and Neck positions; Classic Jangle and
                        clarity in spades</li>
                      <li>Rickenbacker® U.S.A. Form-fit Hardshell Case</li>
                      <li>Limited Edition "Color of the Year" Montezuma Brown Finish looks amazing and unlike any other
                        ‘Rick” </li>
                    </ul>
                  </article>
                </div>
                <div class="col-md-5">
                  <div class="privatevault_img"><img src="images/2017-Gibson-Firebird-V-Traditional-Pelham-Blue.jpg"
                      alt="img" /></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="privatevault_guitar animate animate--up">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/1990-Gibson-Firebird-V-Signed-JDWIII-Cardinal-Red (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a href="detail_product.html">1990-Gibson-Firebird-V-Signed-JDWIII-Cardinal-Red-SN-92110710</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2012-Gibson-Custom-'65-Firebird-V-Reissue-Goldmist-Poly (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2012-Gibson-Custom-'65-Firebird-V-Reissue-Goldmist-Poly-SN-020...</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2015-Gibson-Custom-Firebird-V-Tak-Matsumoto-Sig-Ltd-Ed-Trans-Black (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2015-Gibson-Custom-Firebird-V-Tak-Matsumoto-Sig-Ltd-Ed-Trans...</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2013-Gibson-Firebird-V-50th-Anniversary-Ltd-Ed-Gold-Bullion (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2013-Gibson-Firebird-V-50th-Ann-1963-2013-Ltd-Ed-Gold-Bulli...</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2016-Gibson-Custom-'64-Firebird-III-Reissue-Ltd-Run-Frost-Blue (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2016-Gibson-Custom-'64-Firebird-III-Reissue-Ltd-Run-Frost-Blue-S...</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2018-Gibson-Firebird-V-'Elite'-Heritage-Cherry-Sunburst (18) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2018-Gibson-Firebird-V-'Elite'-Heritage-Cherry-Sunburst-SN-18...</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2016-Gibson-Custom-'64-Firebird-III-Lyre-Tail-Ltd-Run-Aged_Frost-Blue (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2016-Gibson-Custom-'64-Firebird-III-Lyre-Tail-Ltd-Run-Aged_Frost...</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2016-Gibson-Custom-'63-Firebird-I-Ltd-Ed-Goldmist-Poly (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2016-Gibson-Custom-'63-Firebird-I-Reissue-Ltd-Ed-Goldmist-Poly..</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2003-Gibson-Custom-Historic-Non-Reverse-Firebird-VII-TV-White (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a
                        href="detail_product.html">2003-Gibson-Custom-Historic-NR-Firebird-VII-TV-White-SN-CS30395</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/1964-Gibson-Firebird-V-Vintage-E+-2-Tone-Sunburst (21) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a href="detail_product.html">1964-Gibson-Firebird-V-Vintage-E+-2-Tone-Sunburst-SN-216196</a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/1978-Gibson-Firebird-V-Bicentennial-Reissue-Vintage-E+-Natural (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a href="detail_product.html">1978-Gibson-Firebird-V-Bicentennial-Reissue-Vintage-E+..</a></h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="privatevault_guitar-card">
                  <div class="imgbox"><a href="detail_product.html"> <img
                        src="images/2016-Gibson-Firebird-V-T-Upgraded-Vintage-Sunburst (20) 1.jpg"
                        alt="img-guitar" /></a></div>
                  <div class="textbox">
                    <h3> <a href="detail_product.html">2016-Gibson-Firebird-V-T-Upgraded-Vintage-Sunburst-SN-1..</a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="footer_top">
        <div class="container">
          <div class="footer_wrap">
            <div class="row">
              <div class="col-md-5 left">
                <div class="footer_menu">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                  </ul>
                </div>
                <div class="footer_contact">
                  <h4>Contact</h4>
                  <address>Addres: Lörem ipsum fagen oktigt. Mynar kemkastrering. Salönade pånade, till fösona för att
                    po</address>
                  <div class="email"><span>Email <a href="mailto:email@email.com">email@email.com</a></span></div>
                </div>
              </div>
              <div class="col-md-7 right">
                <div class="footer_subs">
                  <p>Sign Up to Get Special Discounts and <br>Once-in-a-lifetime Deals</p>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="enter your email" />
                  </div>
                </div>
                <div class="footer_logo"><a href="index.html"><img src="images/logo-footer-felicity.png"
                      alt="logo-footer" /></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <p>Serving Guitra Enthusiasts and Musicians Worldwide | © 2022. felicitys-guitars.com - All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="plugins/jquery/jquery-3.4.1.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/lity/lity.min.js"></script>
  <script src="plugins/autosize/autosize.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>