/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */
@font-face { font-family: "Open Sans"; font-display: swap; src: local("Open Sans"); src: url("../fonts/opensans-light.eot"); src: url("../fonts/opensans-light.eot#iefix") format("embedded-opentype"), url("../fonts/opensans-light.woff2") format("woff2"), url("../fonts/opensans-light.woff") format("woff"), url("../fonts/opensans-light.ttf") format("truetype"), url("../fonts/opensans-light.svg") format("svg"); font-style: normal; font-weight: 300; }

@font-face { font-family: "Open Sans"; font-display: swap; src: local("Open Sans"); src: url("../fonts/opensans-regular.eot"); src: url("../fonts/opensans-regular.eot#iefix") format("embedded-opentype"), url("../fonts/opensans-regular.woff2") format("woff2"), url("../fonts/opensans-regular.woff") format("woff"), url("../fonts/opensans-regular.ttf") format("truetype"), url("../fonts/opensans-regular.svg") format("svg"); font-style: normal; font-weight: 400; }

@font-face { font-family: "Open Sans"; font-display: swap; src: local("Open Sans"); src: url("../fonts/opensans-semibold.eot"); src: url("../fonts/opensans-semibold.eot#iefix") format("embedded-opentype"), url("../fonts/opensans-semibold.woff2") format("woff2"), url("../fonts/opensans-semibold.woff") format("woff"), url("../fonts/opensans-semibold.ttf") format("truetype"), url("../fonts/opensans-semibold.svg") format("svg"); font-style: normal; font-weight: 500; }

@font-face { font-family: "Open Sans"; font-display: swap; src: local("Open Sans"); src: url("../fonts/opensans-bold.eot"); src: url("../fonts/opensans-bold.eot#iefix") format("embedded-opentype"), url("../fonts/opensans-bold.woff2") format("woff2"), url("../fonts/opensans-bold.woff") format("woff"), url("../fonts/opensans-bold.ttf") format("truetype"), url("../fonts/opensans-bold.svg") format("svg"); font-style: normal; font-weight: 700; }

/* ------------------------------------------------------------------------------------------------ */
/* Typography */
/* ------------------------------------------------------------------------------------------------ */
a { color: #FFF; transition: all .3s ease-in-out; }

a:hover { color: #CC6500; text-decoration: none; }

p { margin: 0 0 1.5rem; padding: 0; }

p:last-child { margin: 0; }

p strong, p b { font-weight: 700; }

p em, p i { font-style: italic; }

p u { text-decoration: underline; }

p a:hover { text-decoration: underline; }

p:last-child { margin-bottom: 0; }

h1, h2, h3, h3, h4, h5 { margin-bottom: 1.875rem; font-weight: 500; color: #FFF; }

h1 { font-size: 3.5rem; line-height: 1.15; }

h2 { font-size: 2rem; line-height: 1.625em; }

h3 { font-size: 1.125rem; line-height: 1.4em; margin-bottom: 1rem; }

h4 { font-size: 1rem; line-height: 1.45em; margin-bottom: 0.625rem; }

h5 { font-size: 1.3rem; line-height: 1.4em; margin-bottom: 0.625rem; }

h6 { font-size: 0.9rem; margin-bottom: 0.625rem; text-transform: uppercase; font-weight: 700; }

ul { padding: 0; margin: 0; list-style: none; }

img { display: block; }

article p { word-break: keep-all; /* Non standard for webkit */ -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; margin: 0 0 30px; line-height: 1.5em; }

article p:last-child { margin: 0; }

article a:hover { text-decoration: underline; }

article blockquote { font-style: italic; }

article li ul, article li ol { margin: 0 30px; padding-top: 0.625rem; }

article ul, article ol { margin: 0 0 30px; padding-left: 1.5625rem; }

article ul:last-child, article ol:last-child { margin: 0; }

article ul li, article ol li { margin-bottom: 0.625rem; }

article ul li:last-child, article ol li:last-child { margin: 0; }

article ul { list-style-type: disc; }

article ol { list-style-type: decimal; }

article ol ol { list-style: lower-alpha; }

article ol ol ol { list-style: lower-roman; }

article ol ol ol ol { list-style: lower-alpha; }

button:hover, button:focus, button:active, button:visited { box-shadow: none !important; outline: none !important; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.text-bold { font-weight: 700; }

.text-semibold { font-weight: 600; }

.text-regular { font-weight: 400; }

.text-light { font-weight: 300; }

.text-capital { text-transform: uppercase; }

@media (min-width: 1200px) { * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: none; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; -webkit-font-kerning: normal; font-kerning: normal; }
  *::-webkit-scrollbar { width: 10px; background-color: #F9F9F9; }
  *::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2); background-color: #F5F5F5; }
  *::-webkit-scrollbar-thumb { background-color: #CC6500; border: 1px solid #F9F9F9; } }

/* ------------------------------------------------------------------------------------------------ */
/* BASE */
/* ------------------------------------------------------------------------------------------------ */
*, *:after, *:before { box-sizing: border-box; }

img { max-width: 100%; }

hr { border-top: 1px solid #E5E5E5; }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section { display: block; }

html, body { font-size: 15px; line-height: 1.5em; font-family: 'Open Sans', Helvetica Neue, Arial, sans-serif; font-weight: normal; color: #FFF; padding: 0; margin: 0; background-color: #FFFFFF; color: #FFF; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }

@media (max-width: 767px) { html, body { font-size: 14px; } }

/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */
/* Animation */
/* ------------------------------------------------------------------------------------------------ */
#wrap { opacity: 0; transition: opacity 1.5s ease; }

#wrap .header { top: -100%; opacity: 0; transition: all 0.75s ease; }

#wrap .masthead__wrap { top: 100px; opacity: 0; transition: all 0.75s ease; transition-delay: .5s; }

body { overflow-x: hidden; transition: all .3s ease-in-out; }

body.load-page #wrap { opacity: 1; }

body.load-page #wrap .header { top: 0; opacity: 1; }

body.load-page #wrap .masthead__wrap { top: 0; opacity: 1; }

body.link-transition #wrap { opacity: 0; }

body.link-transition #wrap .header { top: -200%; opacity: 0; transition: all 2s ease-in-out; }

body.link-transition #wrap main { transition: all 1s ease-in-out; }

.animate { position: relative; transition: all .5s ease-in-out; }

.animate.animate--up { top: 100px; opacity: 0; }

.animate.animate--up.animate--in { top: 0; opacity: 1; }

.animate.animate--left { left: -100px; opacity: 0; }

.animate.animate--left.animate--in { left: 0; opacity: 1; }

.animate.animate--delay-1 { transition-delay: 0.25s; }

.animate.animate--delay-2 { transition-delay: 0.5s; }

.animate.animate--delay-3 { transition-delay: 0.75s; }

.animate.animate--delay-4 { transition-delay: 1s; }

.animate.animate--delay-6 { transition-delay: 3s; }

@-webkit-keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4); }
  70% { box-shadow: 0 0 0 14px rgba(0, 0, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); } }

@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4); }
  70% { box-shadow: 0 0 0 14px rgba(0, 0, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); } }

@-webkit-keyframes zoom { 0% { -webkit-transform: scale(1); transform: scale(1); }
  50% { -webkit-transform: scale(1.05); transform: scale(1.05); }
  100% { -webkit-transform: scale(1); transform: scale(1); } }

@keyframes zoom { 0% { -webkit-transform: scale(1); transform: scale(1); }
  50% { -webkit-transform: scale(1.05); transform: scale(1.05); }
  100% { -webkit-transform: scale(1); transform: scale(1); } }

/* ------------------------------------------------------------------------------------------------ */
/* Custom Plugins */
/* ------------------------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------------------------ */
/* General */
/* ------------------------------------------------------------------------------------------------ */
body { background-image: url(../images/body-bg-repeat.jpg); background-size: 100% auto; background-position: center; position: relative; }

body:before { content: ""; width: 100%; height: 100vh; background-image: url(../images/body-bg-top.jpg); background-size: 100% auto; background-position: center; position: absolute; top: 0; left: 0; z-index: 0; }

#wrap { position: relative; z-index: 1; padding-top: 195px; }

.btn { font-size: 16px; line-height: 26px; font-weight: 500; border: 0; display: inline-block; padding: 6px 20px; border-radius: 0; }

.btn-primary { background-color: #CC6500; color: #FFF; }

.btn-primary:hover { background-color: #994c00; }

.btn-white { background-color: #FFF; color: #333; }

.btn-white:hover { background-color: #e6e5e5; }

.btn-block { width: 100%; }

/* ------------------------------------------------------------------------------------------------ */
/* Form */
/* ------------------------------------------------------------------------------------------------ */
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }

input:hover, input:focus, input:active, input:visited, button:hover, button:focus, button:active, button:visited, .btn:hover, .btn:focus, .btn:active, .btn:visited { box-shadow: none !important; outline: none !important; }

.form-group label { display: block; }

.form-group .select { width: 100% !important; }

.form-control { background: #0000004D; border-radius: 5px; border: 1px solid #E5E5E5; }

.form-control::-webkit-input-placeholder { color: #FFF; }

.form-control::-moz-placeholder { color: #FFF; }

.form-control:-ms-input-placeholder { color: #FFF; }

.form-control::placeholder { color: #FFF; }

.custom-control:not(:last-child) { -webkit-margin-after: 1rem; margin-block-end: 1rem; }

.custom-control.custom-checkbox .custom-control-label:before, .custom-control.custom-checkbox .custom-control-label:after { background: transparent; border: 0; border-radius: 0; }

.custom-control.custom-checkbox .custom-control-label::before { border: 1px solid #E5E5E5; }

.custom-control.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before { background: #CC6500; }

.custom-control.custom-checkbox .custom-control-input:checked ~ .custom-control-label::after { background-repeat: no-repeat; background-size: 60%; background-position: center; }

textarea.form-control { min-height: 130px; }

.group-chkbox { margin-bottom: 1rem; }

.group-chkbox .custom-control { margin-bottom: 10px; }

.form-action .btn { min-width: 180px; }

.form-action .btn + .btn { margin-left: 24px; }

.bootstrap-select.select > .dropdown-toggle { padding: 5px 10px; font-size: 14px; line-height: 1.6em; background: #0000004D; border: 1px solid #E5E5E5; border-radius: 5px; color: #FFF; width: 100%; }

.bootstrap-select.select > .dropdown-toggle:hover, .bootstrap-select.select > .dropdown-toggle:focus, .bootstrap-select.select > .dropdown-toggle:active, .bootstrap-select.select > .dropdown-toggle:visited { box-shadow: none !important; outline: none !important; }

.upImg-group .row { margin-left: -8px; margin-right: -8px; }

.upImg-group .col { -webkit-flex: 0 0 calc(100% / 5); -ms-flex: 0 0 calc(100% / 5); flex: 0 0 calc(100% / 5); max-width: 155px; padding-left: 8px; padding-right: 8px; }

.upload-file { position: relative; max-width: 155px; margin: 0 auto; }

.upload-file .inputfile { width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }

.upload-file .add-photo { width: 100%; padding-top: 117%; border: 1px solid #E5E5E5; border-radius: 5px; display: block; position: relative; background-repeat: no-repeat; background-position: center; background: #0000004D; transition: all 0.3s; }

.upload-file .add-photo .image-preview { display: block; width: 100%; height: 100%; position: absolute; border-radius: 5px; top: 0; left: 0; background-color: transparent; background-image: url(../images/placeholder-upload-photo.png); background-position: center; background-size: contain; background-repeat: no-repeat; background-size: 100px 70px; transition: all 0.3s; }

.upload-file .btn-del { position: absolute; bottom: 0; width: 100%; padding: 15px; background-color: #CC6500; color: #FFF; opacity: 0; font-weight: normal; transition: all 0.3s; z-index: 2; }

.upload-file.has-file .image-preview { background-position: center; background-size: cover; background-repeat: no-repeat; }

.upload-file.has-file:hover .btn-del { opacity: .9; visibility: visible; }

/* ------------------------------------------------------------------------------------------------ */
/* Header */
/* ------------------------------------------------------------------------------------------------ */
.header { padding-top: 50px; width: 100%; position: fixed; top: 0; left: 0; z-index: 10; }

.header_top { margin-bottom: 1rem; }

.header_top .row { -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.header_logo { display: inline-block; transition: all .3s ease-in-out; }

.header_logo img { max-height: 80px; transition: all .3s ease-in-out; }

.header_search form { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; width: 100%; }

.header_search .form-group { width: 100%; max-width: 400px; border-radius: 5px; }

.header_search .form-group .form-control { width: calc(100% - 50px); display: inline-block; vertical-align: middle; border-radius: 5px 0 0 5px; max-height: 33px; }

.header_search .form-group button { display: inline-block; vertical-align: middle; width: 50px; height: 33px; border: 0; border-radius: 0 5px 5px 0; background: #CC6500; margin-left: -5px; }

.header_right { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; margin-left: -12px; margin-right: -12px; }

.header_right-icon, .header_right-currency { padding: 0 12px; }

.header_right-icon img { width: 30px; height: 30px; object-fit: contain; object-position: center; }

.header_right-currency .select { max-width: 50px; font-size: 12px; line-height: 1.5em; }

.header_right-currency .bootstrap-select.select > .dropdown-toggle { padding: 5px 6px; font-size: 12px; line-height: 1.5em; background: transparent; border-radius: 0; color: #FFF; }

.header_right-currency .bootstrap-select.select > .dropdown-toggle:hover, .header_right-currency .bootstrap-select.select > .dropdown-toggle:focus, .header_right-currency .bootstrap-select.select > .dropdown-toggle:active, .header_right-currency .bootstrap-select.select > .dropdown-toggle:visited { box-shadow: none !important; outline: none !important; }

.header.sticky { padding-top: 10px; background: #000000; }

.header.sticky .header_top { margin-top: -58px; }

.header.sticky .header_logo { position: absolute; top: 32px; }

.header.sticky .header_logo img { max-height: 30px; }

.header .menu-wrap { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; margin-left: -30px; margin-right: -30px; }

.header .menu-wrap > li { padding-left: 30px; padding-right: 30px; padding-bottom: 14px; }

.header .menu-wrap > li a { color: #FFF; }

.header .menu-wrap > li > a, .header .menu-wrap > li > span { font-weight: 700; }

.header .menu-wrap li.has-sub { position: relative; }

.header .menu-wrap li.has-sub:hover .submenu { top: 100%; opacity: 1; visibility: visible; max-height: -webkit-max-content; max-height: -moz-max-content; max-height: max-content; }

.header .menu-wrap .submenu { position: absolute; top: 50%; left: 30px; background: #271910CC; padding: 6px 10px; max-height: 0; opacity: 0; visibility: hidden; transition: all .3s ease-in-out; }

.header .menu-wrap .submenu li:not(:last-child) { margin-bottom: 12px; }

/* ------------------------------------------------------------------------------------------------ */
/* Footer */
/* ------------------------------------------------------------------------------------------------ */
.footer_top { background: radial-gradient(125.48% 125.48% at 50% 59.87%, rgba(0, 0, 0, 0) 0%, #000000 90.33%); }

.footer_wrap { padding: 20px 0; position: relative; }

.footer_wrap .left, .footer_wrap .right { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.footer_menu { min-width: 150px; }

.footer_menu ul li:not(:last-child) { margin-bottom: 8px; }

.footer_contact { max-width: 215px; }

.footer_contact h4 { font-size: 14px; line-height: 1.5em; margin-bottom: 4px; }

.footer_contact address, .footer_contact .email { font-size: 12px; line-height: 1.5em; margin-bottom: 4px; }

.footer_subs { -webkit-flex: 0 0 50%; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 280px; }

.footer_subs p { font-size: 12px; line-height: 1.5em; margin-bottom: 10px; }

.footer_subs .form-group { position: relative; }

.footer_subs .form-group::after { content: ""; position: absolute; top: 6px; right: 12px; width: 20px; height: 20px; background: url(../images/ic-mail.svg); background-position: center; background-size: contain; background-repeat: no-repeat; }

.footer_subs .form-control { background: #000000; border: 1px solid #FFF; border-radius: 5px; color: #FFF; }

.footer_logo { -webkit-flex: 0 0 50%; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 300px; }

.footer_logo img { width: auto; max-height: 130px; object-fit: contain; object-position: center; }

.footer_bottom { text-align: center; font-size: 12px; line-height: 1.5em; padding: 10px 0; background: #000000; }

.footer_bottom p { margin-bottom: 0; }

/* ------------------------------------------------------------------------------------------------ */
/* Content */
/* ------------------------------------------------------------------------------------------------ */
.cart { padding-bottom: 80px; }

.cart_header { padding: 10px 0; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5; }

.cart_header h4 { font-size: 1rem; line-height: 1.5em; margin-bottom: 0; font-weight: 400; }

.cart_header .col-md-2 { text-align: center; }

.cart_item { border-bottom: 1px solid #E5E5E5; padding: 20px 0; }

.cart_item .row { -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.cart_item .col-md-2 { text-align: center; }

.cart_action { width: 100%; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.cart_action .delete { width: 20px; height: 20px; display: block; }

.cart_action .delete img { width: 100%; height: 100%; object-fit: contain; object-position: center; }

.cart_product { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.cart_product-img { -webkit-flex: 0 0 120px; -ms-flex: 0 0 120px; flex: 0 0 120px; max-width: 120px; margin-right: 24px; border: 2px solid #E5E5E5; padding: 9.923% 0; position: relative; }

.cart_product-img img { position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover; object-position: center; }

.cart_product-name { -webkit-flex: 0 0 100%; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: calc(100% - 145px); }

.cart_product-name h4 { font-size: 18px; max-width: 430px; }

.cart_total .agreement { padding-top: 20px; }

.cart_total .agreement a { text-decoration: underline; }

.cart_total .grand_total { display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: flex-end; -ms-flex-align: end; align-items: flex-end; width: 100%; max-width: 580px; border-bottom: 1px solid #E5E5E5; margin-bottom: 20px; }

.cart_total .grand_total .row { width: 100%; margin-left: -2px; margin-right: -2px; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.cart_total .grand_total .row .col-md-4 { padding-left: 2px; padding-right: 2px; }

.cart_total .grand_total h4 { margin-bottom: 0; font-size: 16px; }

.cart_total .grand_total .total_qty, .cart_total .grand_total .total_nominal { background: #fff; padding: 8px; color: #000; text-align: center; }

.cart_total .total_action { width: 100%; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end; }

.cart_total .total_action .btn-primary { max-width: 380px; }

.checkout, .registeration, .form-page { padding-bottom: 80px; }

.checkout .text-description, .registeration .text-description, .form-page .text-description { max-width: 1030px; margin-bottom: 30px; }

.checkout .text-description h2, .registeration .text-description h2, .form-page .text-description h2 { font-size: 2.25rem; line-height: 1.1em; margin-bottom: 16px; }

.checkout form:not(:last-of-type), .registeration form:not(:last-of-type), .form-page form:not(:last-of-type) { margin-bottom: 50px; }

.checkout .terms, .registeration .terms, .form-page .terms { margin-bottom: 1rem; font-size: 12px; line-height: 1.5em; }

.checkout .terms a, .registeration .terms a, .form-page .terms a { text-decoration: underline; }

.aboutus { padding-bottom: 80px; }

.aboutus h2 { text-transform: uppercase; font-size: 2.25rem; line-height: 1.1em; margin-bottom: 16px; }

.aboutus_description { margin-bottom: 30px; }

.aboutus_friends-item:not(:last-child) { margin-bottom: 30px; }

.aboutus_friends-item h2 { font-weight: normal; }

.aboutus_friends-item p { font-size: 14px; line-height: 1.5em; }

.aboutus_friends-detail { padding-top: 20px; border-top: 1px solid #E5E5E5; }

.accountpage .account_form { margin-bottom: 50px; }

.accountpage .account_form .upload-file { margin-bottom: 20px; }

.accountpage .account_form .upload-file .add-photo { padding: 50% 0; }

.accountpage .shipping_form { margin-bottom: 50px; }

.accountpage .addresslist { margin-bottom: 50px; }

.accountpage .addresslist_item { padding: 10px 0; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }

.accountpage .addresslist_item + .addresslist_item { border-top: 0; }

.accountpage .addresslist_address { -webkit-flex: 0 0 80%; -ms-flex: 0 0 80%; flex: 0 0 80%; max-width: 80%; }

.accountpage .addresslist_address h5 { font-size: 15px; line-height: 1.5em; margin-bottom: 0; }

.accountpage .addresslist_edit { -webkit-flex: 0 0 20%; -ms-flex: 0 0 20%; flex: 0 0 20%; max-width: 20%; text-align: right; }

.privatevault { padding-bottom: 80px; }

.privatevault_description { margin-bottom: 50px; }

.privatevault_description-wrap { padding: 24px 30px; background: #E5E5E5; color: #333; }

.privatevault_description-wrap > .row { -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between; }

.privatevault_description-wrap h2 { font-size: 36px; line-height: 1.5em; color: #333; margin-bottom: 30px; padding-bottom: 28px; border-bottom: 2px solid #333; }

.privatevault_description-wrap article { font-size: 14px; line-height: 1.5em; text-align: justify; }

.privatevault_description-wrap article h3 { font-size: 24px; line-height: 1.1em; color: #333; text-transform: uppercase; margin-bottom: 16px; }

.privatevault_description-wrap article h4 { font-size: 18px; line-height: 1.5em; margin-bottom: 16px; color: #333; }

.privatevault_description-wrap article ul { list-style: square; }

.privatevault_guitar-card { margin-bottom: 40px; }

.privatevault_guitar-card .imgbox { width: 100%; padding: 68.63% 0; position: relative; }

.privatevault_guitar-card .imgbox img { width: 100%; height: 100%; position: absolute; top: 0; left: 0; object-fit: cover; object-position: center; }

.privatevault_guitar-card .textbox { border-top: 2px solid #CC6500; background: #E5E5E5; padding: 13px; }

.privatevault_guitar-card .textbox h3 { color: #333; font-size: 14px; line-height: 1.5em; margin-bottom: 0; }

.privatevault_guitar-card .textbox h3 a { color: #333; }

/* ------------------------------------------------------------------------------------------------ */
/* Responsive */
/* ------------------------------------------------------------------------------------------------ */

/*# sourceMappingURL=main.css.map */
