<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity Guitars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <section>
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="form-group">
                        <div class="input-group mb-3">
                            <input type="search" class="form-control" placeholder="Search">
                            <button class="btn btn-search" type="button"><img src="assets/img/search.svg"
                                    alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 menu-right">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="https://www.countryflags.com/wp-content/uploads/indonesia-flag-png-large.png"
                                    class="menu_circle_img" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/cart.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://www.blexar.com/avatar.png" class="menu_circle_img" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu-wrapper">
                <button class="menu-toggle">Menu</button>
                <center>
                    <div class="multi-level-responsive-menu">
                        <ul class="menu">
                            <li><a href="#">Browser by Category</a>
                                <ul>
                                    <li>
                                        <a href="#">All Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Guitars
                                        </a>
                                        <ul>
                                            <li><a href="#">Guitar 1</a></li>
                                            <li><a href="#">Guitar 2</a></li>
                                            <li><a href="#">Guitar 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Accoustic Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Amplifiers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Pedals</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Merchandise
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Local Instruments</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Browser by Brand</a>
                                <ul>
                                    <li>
                                        <a href="#">All Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Guitars
                                        </a>
                                        <ul>
                                            <li><a href="#">Guitar 1</a></li>
                                            <li><a href="#">Guitar 2</a></li>
                                            <li><a href="#">Guitar 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Accoustic Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Amplifiers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Pedals</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Merchandise
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Local Instruments</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Private Vault</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Sell & Trade</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Membership</a></li>
                        </ul>
                    </div>
                </center>
            </div>
        </div>
    </section>
    <section id="section-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="details text-white">
                        <h1 class="title">
                            2004 RICKENBACKER 360/12 SEMI-HOLLOWBODY IN MONTEZUMA BROWN FINISH
                        </h1>
                        <p class="short-desc">A pristine example of one of Rickenbacker's most desirable limited edition
                            and now
                            discontinued "Color of the Year" finishes, this Montezuma Brown 360 sounds like a great
                            Rickenbacker should, with a clear, open voice that translates well through the original
                            Hi-Gain pickups.</p>
                        <h3>2004 Rickenbacker 360/12 Semi-Hollowbody at a glance</h3>
                        <ul>
                            <li>Pure Maple Body; Long sustain with crisp, bright tone</li>
                            <li>Round C-shape 3-pc Eastern Hardrock Maple/Walnut Neck and Rosewood fingerboard; Warm,
                                focused and jangly midrange</li>
                            <li>
                                Rickenbacker High Gain Single-coil Pickups in Bridge and Neck positions; Classic
                                Jangle and clarity in spades
                            </li>
                            <li>
                                Rickenbacker&reg; U.S.A. Form-fit Hardshell Case
                            </li>
                            <li>
                                Limited Edition "Color of the Year" Montezuma Brown Finish looks amazing and unlike
                                any other &lsquo;Rick&rdquo;
                            </li>
                        </ul>
                        <a href="#" class="btn btn-outline">Read More</a>
                    </div>

                </div>
                <div class="col-md-4 offset-md-2">
                    <img src="assets/img/guitar.png" class="w-100 img-details" alt="">
                    <p class="price">IDR 90.000.000</p>
                    <span>Price inclusive of VAT ● Shipping costs will be calculated at check out</span>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <a href="#" class="btn cta-product w-100">Buy Now</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn cta-product w-100">Add to Cart </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-detail-more" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="detail-more-title">description</p>
                    <div class="desc-more text-white">
                        The semi-hollow maple body and neck through construction affords the 360 a certain sonic
                        richness and immediacy, and it's no wonder that top players of the British Invasion and folk
                        boom of the 1960s gravitated towards Rickenbacker for their top notch construction and tone.
                        Equipped with stereo "Rick-o-Sound" functionality and boasting Rickenbacker's Hi-Gain single
                        coils, the guitar has a sweet, sparkling sound. The tone has great warmth and nuance, and when
                        you strum a chord with authority, the instrument has a clear, cutting quality, inherent in maple
                        as a tonewood. The guitar balances well on a strap and is featherweight at 7-lbs 3.8-oz..
                        <br><br>
                        The neck has a round, inviting C-shaped profile with a very comfortable shoulder, filling the
                        palm comfortably and fretting easily. The gloss-finished bound rosewood fretboard boasts
                        triangular pearl inlays, and the original slender frets are intact and pristine with perfectly
                        rounded crowns and their full factory height. The guitar plays easily up the 24 3/4" scale with
                        a straight neck and responsive, optimally adjusted truss rods. The original nut is intact and
                        measures 1 5/8". On the headstock, the stock Schaller tuning machines work as they should and
                        hold pitch well, with near perfect chrome plating.
                        <br><br>
                        All of the electronics function as intended, and everything is exactly how it was when the
                        guitar left the Rickenbacker factory with untouched solder joints. The serial number on the
                        stereo Rick-o-Sound jack plate dates the instrument to 2004. The chrome "R" tailpiece and six
                        twin-saddle bridge is in perfect order, and the chrome plating is factory fresh. Cosmetically,
                        this is truly a near mint instrument with only a bit of light pick wear on the treble side of
                        the guard, and no nicks, dings, scuffs or other visible playwear.
                        <br><br>
                        The original hardshell case in excellent condition is included, along with the original manual
                        and polish cloth.

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-spec" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="detail-more-title">Specifications</p>
                    <table class="w-100 table-spec">
                        <thead>
                            <tr>
                                <td colspan="2">general</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Condition</td>
                                <td>Mint (like new/unplayed) </td>
                            </tr>
                            <tr>
                                <td>Number of Strings</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>Orientation</td>
                                <td>Right-handed</td>
                            </tr>
                            <tr>
                                <td>Country of Origin</td>
                                <td>U.S.A.</td>
                            </tr>
                            <tr>
                                <td>Year</td>
                                <td>2004</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
    <script src="assets/js/main.js"></script>
</body>

</html>