<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity Guitars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <section class="section_home">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="form-group">
                        <div class="input-group mb-3">
                            <input type="search" class="form-control" placeholder="Search">
                            <button class="btn btn-search" type="button"><img src="assets/img/search.svg"
                                    alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 menu-right">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="https://www.countryflags.com/wp-content/uploads/indonesia-flag-png-large.png"
                                    class="menu_circle_img" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/cart.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://www.blexar.com/avatar.png" class="menu_circle_img" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu-wrapper">
                <button class="menu-toggle">Menu</button>
                <center>
                    <div class="multi-level-responsive-menu">
                        <ul class="menu">
                            <li><a href="#">Browser by Category</a>
                                <ul>
                                    <li>
                                        <a href="#">All Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Guitars
                                        </a>
                                        <ul>
                                            <li><a href="#">Guitar 1</a></li>
                                            <li><a href="#">Guitar 2</a></li>
                                            <li><a href="#">Guitar 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Accoustic Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Amplifiers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Pedals</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Merchandise
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Local Instruments</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Browser by Brand</a>
                                <ul>
                                    <li>
                                        <a href="#">All Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Guitars
                                        </a>
                                        <ul>
                                            <li><a href="#">Guitar 1</a></li>
                                            <li><a href="#">Guitar 2</a></li>
                                            <li><a href="#">Guitar 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Accoustic Guitars</a>
                                    </li>
                                    <li>
                                        <a href="#">Amplifiers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Pedals</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Merchandise
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Local Instruments</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Private Vault</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Sell & Trade</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Membership</a></li>
                        </ul>
                    </div>
                </center>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>